<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - Trilha HTML</title>
</head>
<body>
    <h1 id = "inicio">Desafio 1 - Trilha HTML</h1>
    <hr>
    <h2> Nesse site totalmente feito em <abbr title = "HyperText Markup Language">HTML</abbr>, será mostrado o que foi aprendido até aqui nas aulas do curso de <abbr title = "HyperText Markup Language">HTML</abbr> da Dio!</h2>

    <ul id = "sumario">
        <li> <a href="#listas"> Listas </a></li>
        <li> <a href="#tags"> Tags </a> </li>
        <li> <a href="#atributos"> Atributos </a> </li>
        <li> <a href="#links"> Links </a> </li>
    </ul>

    <h3 id = "listas"><i>Listas</i></h3>
    <p>
     Listas podem ser ordenadas ou não-ordendas, no caso de ser lista ordenada será utilizada a tag &ltOL&gt.
     Em caso de ser lista não-ordenada será utilizada a tag &ltUL&gt, e um exemplo de lista não-ordenada é o que utilizamos no nosso <a href="#sumario"> súmario</a> no ínicio desse site.
    </p>

    <h3 id = "tags"> <i>Tags</i></h3>
    <p>
     Tags são a forma de escrever elementos em HTML, abrimos a tag para adicionar esses elementos que podem ser textos, imagens, vídeos, links, etc... e após adicionar o conteúdo desejado precisamos realizar o fechamento da tag que foi aberta anteriormente.
    </p>

    <h3 id = "atributos"> <i>Atributos</i></h3>
    <p>
    Atributos em HTML definem as características adicionais dos elementos, como "src" quando queremos trabalhar com imagens, href para links e class para identificação dos elementos e suas estilizações no <abbr title="Cascading Style Sheets">CSS</abbr>. 
    </p>

    <h3 id = "links"> <i>Links</i></h3>
    <p>
    Link é a forma de realizar navegação, podendo ser para outras páginas ou para algum elemento da própria página. Conseguimos definir o atributo <u>target</u> que pode ser <strong>blank</strong> ou <strong>self</strong>, onde blank identifica a abertura do link em outra página e self dentro da própria página.
    </p>

    <footer>
        <P>
            <small><font color="red">Todos os direitos reservados.</font></small>
        </P>
    </footer>
</body>
</html>